app.name=Property File Reader
app.values.maxConnections=20
app.amount=30.456
app.security.active=true
app.connections.retries=0
app.connections.url=https://any:8080
app.newline=This is a new line

app.changes=true
